name: Use Shared Workflow
on:
  issues:
     types: [opened, reopened]

jobs:
  call-shared-workflow:
    uses: near-examples/.github/.github/workflows/issue_mirror.yml@main
    with:
      github-token: ${{ secrets.GH_TOKEN }}
